>> B = [ 1 2 3 4 ; 0 -2 -4 6 ; 1 -1 0 0 ]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

>> B(2,2)
ans = -2
>> B(2,3)
ans = -4
>> B(2,:)
ans =

   0  -2  -4   6

>> B(1,:)
ans =

   1   2   3   4

>> B(:,1)
ans =

   1
   0
   1

>> B(3,:)=(-1)*B(1,:)+B(3,:)
B =

   1   2   3   4
   0  -2  -4   6
   0  -3  -3  -4

>> B(3,:)=-1.5*B(2,:)+B(3,:)
B =

    1    2    3    4
    0   -2   -4    6
    0    0    3  -13

>> x3 = -13/3
x3 = -4.3333
>> x2=(6-4*13/3)/(-2)
x2 = 5.6667
>> 17/3
ans = 5.6667
>> x1 = 4-3*x3-2*x2
x1 = 5.6667
>> x=[x1;x2;x3]
x =

   5.6667
   5.6667
  -4.3333

>> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

>> format long
>> rref(B)
ans =

 Columns 1 and 2:

   1.000000000000000                   0
                   0   1.000000000000000
                   0                   0

 Columns 3 and 4:

                   0   5.666666666666667
                   0   5.666666666666666
   1.000000000000000  -4.333333333333333

>> format short
>> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

>> A=B(:,1:3)
A =

   1   2   3
   0  -2  -4
   0   0   3

>> b = B(:,4)
b =

    4
    6
  -13

>> A\b
ans =

   5.6667
   5.6667
  -4.3333

>> [L,U]=lu(A)
L =

   1   0   0
   0   1   0
   0   0   1

U =

   1   2   3
   0  -2  -4
   0   0   3

>> y=L\b
y =

    4
    6
  -13

>> x=U\y
x =

   5.6667
   5.6667
  -4.3333

>> [L U P]=lu(A)
L =

   1   0   0
   0   1   0
   0   0   1

U =

   1   2   3
   0  -2  -4
   0   0   3

P =

Permutation Matrix

   1   0   0
   0   1   0
   0   0   1

>> X=(L*U)/P
X =

   1   2   3
   0  -2  -4
   0   0   3

>> clear
>> diary off
