octave:5> t=linspace(0,6*pi,50);
octave:6> r=2;
octave:7> x=r*(t-sin(t));
octave:8> y=r*(1-cos(t));
octave:9> plot(x,y)
octave:10> axis('equal')
octave:11> axis([0 12*pi 0 4])
octave:12> savefig cycloid.pdf
octave:13> print -dpdf cycloid.pdf
octave:14> print -dpng cycloid.png 
octave:15> theta = linspace (0,2*pi,100);
octave:16> r=1-2*sin(theta);
octave:17> x=r.*cos(theta);
octave:18> y=r.*sin(theta);
octave:19> plot (x,y)
octave:20> print -dpdf limacon.pdf
octave:21> print -dpng limacon.png
octave:22> theta = linspace(0,2*pi,50);
octave:23> r = 1-2*sin(theta);
octave:24> polar(theta,r)
octave:25> print -dpng limacon-polar.png
octave:26> print -dpdf limacon-polar.pdf
octave:27> f = @(x,y) -x.^2-x.*y+x+y.^2-y-1
f =

@(x, y) -x .^ 2 - x .* y + x + y .^ 2 - y - 1

octave:28> ezplot(f)
octave:29> print -dpdf impl1.pdf
octave:30> f = @(x,y) (x-2).^2+y.^2-25;
octave:31> ezplot(f,[-6 10 -8 8])
octave:32> x = [-6:10];
octave:33> y = 3/4*x+19/4;
octave:34> hold on
octave:35> plot(x,y,'r--')
octave:36> print -dpdf impl2.pdf
octave:37> print -dpng impl2.png
octave:38> z1 = 1+2*i;
octave:39> z2 = 2-3*i;
octave:40> z1+z2
ans =  3 - 1i
octave:41> z1-z2
ans = -1 + 5i
octave:42> z1*z2
ans =  8 + 1i
octave:43> z1/z2
ans = -0.3077 + 0.5385i
octave:44> clf
octave:45> z1 = 1+2*i;
octave:46> z2 = 2-3*i;
octave:47> compass(z1,'b')
octave:48> hold on
octave:49> compass(z2,'r')
octave:50> compass(z1+z2,'k--')
octave:51> legend('z_1','z_2','z_1+z_2')
octave:52> print -dpdf complex.pdf
octave:53> print -dpng complex.png
octave:54> (-8)^(1/3)
ans =  1.0000 + 1.7321i
octave:55> ans^3
ans = -8.0000e+00 + 2.2204e-15i
octave:56> nthroot(-8,3)
ans = -2
octave:57> n = [0:1:5];
octave:58> x = linspace(-5,5,500);
octave:59> plot(n,factorial(n),'*',x,gamma(x+1))
octave:60> clf
octave:61> plot(n,factorial(n),'*',x,gamma(x+1))
octave:62> grid on
octave:63> axis ([-5 6 -10 25]);
octave:64> legend('n!','gamma(n+1)')
octave:65> print -dpdf gamma.pdf
octave:66> print -dpng gamma.png
octave:67> clf
octave:68> x1 = linspace(-5,-4,500);
octave:69> x2 = linspace(-4,-3,500);
octave:70> x3 = linspace(-3,-2,500);
octave:71> x4 = linspace(-2,-1,500);
octave:72> x5 = linspace(-1,5,500);
octave:73> plot(x1,gamma(x1+1))
octave:74> hold on 
octave:75> plot(x2,gamma(x2+1))
octave:76> plot(x3,gamma(x3+1))
octave:77> plot(x4,gamma(x4+1))
octave:78> plot(x5,gamma(x5+1))
octave:79> axis([-5 6 -10 25])
octave:80> plot(n,factorial(n),'*')
octave:81> legend('n!',"\\Gamma(n+1)")
octave:82> print -dpdf gamma2.pdf
octave:83> print -dpng gamma2.png
octave:84> diary off
